# panoptosoapclient

./: README.md  pom.xml
src/main/java/com/cengage/nextbook/panopto/soapservice/accessmgt/: AccessManagement.java  AccessRole.java  ArrayOfGroupAccessDetails.java  ArrayOfguid.java  AuthenticationInfo.java  FolderAccessDetails.java  GetFolderAccessDetails.java  GetFolderAccessDetailsResponse.java  GetGroupAccessDetails.java  GetGroupAccessDetailsResponse.java  GetSelfUserAccessDetails.java  GetSelfUserAccessDetailsResponse.java  GetSessionAccessDetails.java  GetSessionAccessDetailsResponse.java  GetUserAccessDetails.java  GetUserAccessDetailsResponse.java  GrantGroupAccessToFolder.java  GrantGroupAccessToFolderResponse.java  GrantGroupViewerAccessToSession.java  GrantGroupViewerAccessToSessionResponse.java  GrantUsersAccessToFolder.java  GrantUsersAccessToFolderResponse.java  GrantUsersViewerAccessToSession.java  GrantUsersViewerAccessToSessionResponse.java  GroupAccessDetails.java  IAccessManagement.java  ObjectFactory.java  RevokeGroupAccessFromFolder.java  RevokeGroupAccessFromFolderResponse.java  RevokeGroupViewerAccessFromSession.java  RevokeGroupViewerAccessFromSessionResponse.java  RevokeUsersAccessFromFolder.java  RevokeUsersAccessFromFolderResponse.java  RevokeUsersViewerAccessFromSession.java  RevokeUsersViewerAccessFromSessionResponse.java  SessionAccessDetails.java  SystemRole.java  UpdateFolderIsPublic.java  UpdateFolderIsPublicResponse.java  UpdateSessionInheritViewerAccess.java  (+5 more)
src/main/java/com/cengage/nextbook/panopto/soapservice/auth/: Auth.java  GetServerVersion.java  GetServerVersionResponse.java  IAuth.java  LogOnWithExternalProvider.java  LogOnWithExternalProviderResponse.java  LogOnWithPassword.java  LogOnWithPasswordResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/cengage/nextbook/panopto/soapservice/sessionmgt/: AddFolder.java  AddFolderResponse.java  AddSession.java  AddSessionResponse.java  AreUsersNotesPublic.java  AreUsersNotesPublicResponse.java  ArrayOfFolder.java  ArrayOfNote.java  ArrayOfSession.java  ArrayOfSessionState.java  ArrayOfguid.java  AuthenticationInfo.java  CreateNoteByAbsoluteTime.java  CreateNoteByAbsoluteTimeResponse.java  CreateNoteByRelativeTime.java  CreateNoteByRelativeTimeResponse.java  DeleteFolders.java  DeleteFoldersResponse.java  DeleteNote.java  DeleteNoteResponse.java  DeleteSessions.java  DeleteSessionsResponse.java  EditNote.java  EditNoteResponse.java  Folder.java  FolderSortField.java  GetFoldersById.java  GetFoldersByIdResponse.java  GetFoldersList.java  GetFoldersListResponse.java  GetNote.java  GetNoteResponse.java  GetRecorderDownloadUrls.java  GetRecorderDownloadUrlsResponse.java  GetSessionsById.java  GetSessionsByIdResponse.java  GetSessionsList.java  GetSessionsListResponse.java  ISessionManagement.java  IsDropbox.java  (+43 more)
src/main/java/com/cengage/nextbook/panopto/soapservice/usermgt/: Group.java  (+61 more)
